{
    "email": "paiin.hubb3@gmail.com",
    "password": "lolnol098",
    "cid": "CID_VIP_Athena_Commando_M_GalileoGondola_SG",
    "avatar": "CID_VIP_Athena_Commando_M_GalileoGondola_SG",
    "bid": "BID_077_WeGame",
    "pid": "Pickaxe_Lockjaw",
    "banner": "InfluencerBanner27",
    "banner_color": "defaultcolor50",
    "level": "999",
    "bp_tier": "999",
    "prefix": "",
    "status": "https://fiji.dev",
    "platform": "PSN",
    "playlist": "Playlist_dadbro_squads",
    "friendaccept": "true",
    "joinoninvite": "false",
    "AdminPassword": "6565",
    "JoinMessage": "Welcome To My Party Have Fun! Own Bot? Join my Discord :https://discord.gg/K6cMSD9V"
}